{
"scripts":
[
{"name":"1 Настройка параметров","smark":"canceled"},
{"name":"2 Инициализация приборов","smark":"canceled"},
{"name":"3 Измерения","smark":"canceled"},
{"name":"4 Создание отчета","smark":"start"}
],
"report":
[

],
"tree":
[
{"line":"0","name":"German's Measurement","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Настройка параметров","type":"script","project":"German's Measurement","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"German's Measurement","script":"1 Настройка параметров","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"German's Measurement","script":"1 Настройка параметров","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"4","name":"2 Инициализация приборов","type":"script","project":"German's Measurement","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"German's Measurement","script":"2 Инициализация приборов","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Инициализация MaynuoM9714","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"7","name":"Инициализация Keysight66332A","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"8","name":"Инициализация DMM6500_04582450","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"9","name":"Инициализация DMM6500_04625545","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"10","name":"Инициализация HP34401A_GERMAN","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"11","name":"Инициализация HDM3065B_GERMAN","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Инициализация","status":"empty","pcode":"3","pcount":"2"},
{"line":"12","name":"Настройка параметров","type":"region","project":"German's Measurement","script":"2 Инициализация приборов","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"13","name":"Настройка MaynuoM9714","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"14","name":"Настройка Keysight66332A","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"15","name":"Настройка DMM6500_04582450","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"16","name":"Настройка DMM6500_04625545","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"17","name":"Настройка HP34401A_GERMAN","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"18","name":"Настройка HDM3065B_GERMAN","type":"hesh","project":"German's Measurement","script":"2 Инициализация приборов","region":"Настройка параметров","status":"empty","pcode":"3","pcount":"2"},
{"line":"19","name":"3 Измерения","type":"script","project":"German's Measurement","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"20","name":"Ход измерений","type":"region","project":"German's Measurement","script":"3 Измерения","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"21","name":"Измерение","type":"hesh","project":"German's Measurement","script":"3 Измерения","region":"Ход измерений","status":"empty","pcode":"3","pcount":"2"},
{"line":"22","name":"Запись","type":"hesh","project":"German's Measurement","script":"3 Измерения","region":"Ход измерений","status":"empty","pcode":"3","pcount":"2"},
{"line":"23","name":"4 Создание отчета","type":"script","project":"German's Measurement","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"24","name":"Формирование отчета:","type":"region","project":"German's Measurement","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}