{
"scripts":
[
{"name":"1 Настройка параметров","smark":"passed"},
{"name":"2 Инициализация приборов","smark":"passed"},
{"name":"3 Измерения","smark":"passed"},
{"name":"4 Создание отчета","smark":"start"}
],
"report":
[
{"name":"Uin_PS","kind":"string","info":"Входное напряжение, В","script":"1 Настройка параметров",
"data":"11"},
{"name":"Iin_PS","kind":"string","info":"Входной ток, А","script":"1 Настройка параметров",
"data":"3"},
{"name":"Uout_EL","kind":"string","info":"Выходное напряжение, В","script":"1 Настройка параметров",
"data":"5"},
{"name":"Iout_EL","kind":"string","info":"Выходной ток, А","script":"1 Настройка параметров",
"data":"2"},
{"name":"Results","kind":"table","info":"Номер \nзамера#60;Системное \nвремя#120;Время на \nизмерения#80;Входное \nнапряжение, В#90;Входной \nток, А#60","script":"3 Измерения",
"data":"1;21:25:27.868558;1,75;10,00;0,00;\r
2;21:25:29.770538;1,12;10,00;0,00;\r
3;21:25:31.601004;1,11;10,00;0,00;\r
4;21:25:33.826935;1,49;10,00;0,00;\r
5;21:25:35.691781;1,12;10,00;0,00;\r
6;21:25:39.844611;1,35;10,00;0,00;\r
7;21:25:41.714135;1,11;10,00;0,00;\r
8;21:25:43.594962;1,12;10,00;0,00;\r
9;21:25:45.827187;1,52;10,00;0,00;\r
10;21:25:47.686015;1,13;10,00;0,00;\r
"}

],
"tree":
[
{"line":"0","name":"German's Measurement Short","type":"project","project":"","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"1","name":"1 Настройка параметров","type":"script","project":"German's Measurement Short","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"2","name":"Настройка параметров","type":"region","project":"German's Measurement Short","script":"1 Настройка параметров","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"3","name":"Ввод параметров","type":"hesh","project":"German's Measurement Short","script":"1 Настройка параметров","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"4","name":"2 Инициализация приборов","type":"script","project":"German's Measurement Short","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"5","name":"Инициализация","type":"region","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"6","name":"Инициализация MaynuoM9714","type":"hesh","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"Инициализация","status":"passed","pcode":"5","pcount":"2"},
{"line":"7","name":"Инициализация Keysight66332A","type":"hesh","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"Инициализация","status":"passed","pcode":"5","pcount":"2"},
{"line":"8","name":"Инициализация DMM6500_04582450","type":"hesh","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"Инициализация","status":"passed","pcode":"5","pcount":"2"},
{"line":"9","name":"Инициализация DMM6500_04625545","type":"hesh","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"Инициализация","status":"passed","pcode":"5","pcount":"2"},
{"line":"10","name":"Настройка параметров","type":"region","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"11","name":"Настройка MaynuoM9714","type":"hesh","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"12","name":"Настройка Keysight66332A","type":"hesh","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"13","name":"Настройка DMM6500_04582450","type":"hesh","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"14","name":"Настройка DMM6500_04625545","type":"hesh","project":"German's Measurement Short","script":"2 Инициализация приборов","region":"Настройка параметров","status":"passed","pcode":"5","pcount":"2"},
{"line":"15","name":"3 Измерения","type":"script","project":"German's Measurement Short","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"16","name":"Ход измерений","type":"region","project":"German's Measurement Short","script":"3 Измерения","region":"","status":"empty","pcode":"0","pcount":"2"},
{"line":"17","name":"Измерение","type":"hesh","project":"German's Measurement Short","script":"3 Измерения","region":"Ход измерений","status":"empty","pcode":"3","pcount":"2"},
{"line":"18","name":"Запись","type":"hesh","project":"German's Measurement Short","script":"3 Измерения","region":"Ход измерений","status":"empty","pcode":"3","pcount":"2"},
{"line":"19","name":"4 Создание отчета","type":"script","project":"German's Measurement Short","script":"","region":"","status":"empty","pcode":"0","pcount":"1"},
{"line":"20","name":"Формирование отчета:","type":"region","project":"German's Measurement Short","script":"4 Создание отчета","region":"","status":"empty","pcode":"0","pcount":"2"}
]
}